{
  "name": "vscode-service-fabric-diagnostic-extension",
  "displayName": "Service Fabric Diagnostic Extension",
  "description": "Manage and diagnose Azure Service Fabric clusters with visual tree view, health monitoring, and operational tools",
  "version": "1.0.0",
  "publisher": "jagilber",
  "license": "MIT",
  "keywords": [
    "service fabric",
    "azure",
    "microservices",
    "cluster",
    "diagnostic",
    "monitoring",
    "devops",
    "operations"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jagilber/vscode-service-fabric-diagnostic-extension"
  },
  "bugs": {
    "url": "https://github.com/jagilber/vscode-service-fabric-diagnostic-extension/issues"
  },
  "homepage": "https://github.com/jagilber/vscode-service-fabric-diagnostic-extension#readme",
  "qna": "https://github.com/jagilber/vscode-service-fabric-diagnostic-extension/discussions",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "serviceFabricClusterView",
          "name": "Service Fabric Clusters"
        },
        {
          "id": "serviceFabricManagementPanel",
          "name": "Management",
          "type": "webview",
          "when": "serviceFabricActive"
        }
      ]
    },
    "commands": [
      {
        "command": "sfClusterExplorer.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "sfClusterExplorer.sfDeployDevCluster",
        "title": "service fabric: deploy development cluster"
      },
      {
        "command": "sfClusterExplorer.sfGetClusters",
        "title": "service fabric: get clusters from subscription"
      },
      {
        "command": "sfClusterExplorer.sfGetCluster",
        "title": "service fabric: get cluster"
      },
      {
        "command": "sfClusterExplorer.sfSetClusterEndpoint",
        "title": "service fabric: add cluster endpoint ('https://localhost:19080')"
      },
      {
        "command": "sfClusterExplorer.sfRemoveClusterEndpoint",
        "title": "service fabric: remove cluster endpoint ('https://localhost:19080')"
      },
      {
        "command": "sfClusterExplorer.sfSetClusterRestCall",
        "title": "service fabric: adhoc REST query ('/$/GetClusterHealth')"
      },
      {
        "command": "serviceFabricClusterView.reveal",
        "title": "Test View: Reveal"
      },
      {
        "command": "serviceFabricClusterView.changeTitle",
        "title": "Test View: Change Title"
      },
      {
        "command": "sfClusterExplorer.showManagementView",
        "title": "Manage Cluster",
        "icon": "$(tools)"
      },
      {
        "command": "sfClusterExplorer.deployApplicationFromContext",
        "title": "Deploy Application",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "sfClusterExplorer.manageNodeFromContext",
        "title": "Manage Node",
        "icon": "$(server)"
      },
      {
        "command": "sfClusterExplorer.exportSnapshot",
        "title": "Export Snapshot",
        "icon": "$(save)"
      },
      {
        "command": "sfClusterExplorer.generateEventsReport",
        "title": "Generate Events Report (Markdown)",
        "icon": "$(file-text)"
      },
      {
        "command": "sfClusterExplorer.generateHealthReport",
        "title": "Generate Health Report (Markdown)",
        "icon": "$(pulse)"
      },
      {
        "command": "sfClusterExplorer.generateMetricsReport",
        "title": "Generate Metrics Report (Markdown)",
        "icon": "$(graph)"
      },
      {
        "command": "sfClusterExplorer.generateCommandsReference",
        "title": "Generate Commands Reference (Markdown)",
        "icon": "$(book)"
      },
      {
        "command": "sfClusterExplorer.generateRepairTasksReport",
        "title": "Generate Repair Tasks Report (Markdown)",
        "icon": "$(tools)"
      },
      {
        "command": "sfClusterExplorer.generateEssentialsReport",
        "title": "Generate Cluster Essentials Report (Markdown)",
        "icon": "$(info)"
      },
      {
        "command": "sfClusterExplorer.removeClusterFromTree",
        "title": "Remove Cluster from Tree",
        "icon": "$(trash)"
      },
      {
        "command": "sfClusterExplorer.setActiveCluster",
        "title": "Set as Active Cluster",
        "icon": "$(star-full)"
      },
      {
        "command": "sfClusterExplorer.restartReplica",
        "title": "Restart Replica (Stateful Only)",
        "icon": "$(debug-restart)"
      },
      {
        "command": "sfClusterExplorer.deleteReplica",
        "title": "Delete Replica/Instance",
        "icon": "$(trash)"
      },
      {
        "command": "sfClusterExplorer.deleteService",
        "title": "Delete Service",
        "icon": "$(trash)"
      },
      {
        "command": "sfClusterExplorer.deleteApplication",
        "title": "Delete Application",
        "icon": "$(trash)"
      },
      {
        "command": "sfClusterExplorer.unprovisionApplicationType",
        "title": "Unprovision Application Type",
        "icon": "$(remove)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sfClusterExplorer.showManagementView"
        }
      ],
      "view/title": [
        {
          "command": "sfClusterExplorer.showManagementView",
          "when": "view == serviceFabricClusterView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sfClusterExplorer.showManagementView",
          "when": "view == serviceFabricClusterView && viewItem == cluster",
          "group": "inline@1"
        },
        {
          "command": "sfClusterExplorer.showManagementView",
          "when": "view == serviceFabricClusterView && viewItem == cluster",
          "group": "management@1"
        },
        {
          "command": "sfClusterExplorer.deployApplicationFromContext",
          "when": "view == serviceFabricClusterView && viewItem == cluster",
          "group": "management@2"
        },
        {
          "command": "sfClusterExplorer.manageNodeFromContext",
          "when": "view == serviceFabricClusterView && viewItem == node",
          "group": "management@1"
        },
        {
          "command": "sfClusterExplorer.exportSnapshot",
          "when": "view == serviceFabricClusterView && viewItem == cluster",
          "group": "snapshot@1"
        },
        {
          "command": "sfClusterExplorer.exportSnapshot",
          "when": "view == serviceFabricClusterView && viewItem == node",
          "group": "snapshot@1"
        },
        {
          "command": "sfClusterExplorer.generateEventsReport",
          "when": "view == serviceFabricClusterView && viewItem == events",
          "group": "reports@1"
        },
        {
          "command": "sfClusterExplorer.generateHealthReport",
          "when": "view == serviceFabricClusterView && viewItem == cluster",
          "group": "reports@2"
        },
        {
          "command": "sfClusterExplorer.removeClusterFromTree",
          "when": "view == serviceFabricClusterView && viewItem == cluster",
          "group": "remove@1"
        },
        {
          "command": "sfClusterExplorer.setActiveCluster",
          "when": "view == serviceFabricClusterView && viewItem == cluster",
          "group": "cluster@1"
        },
        {
          "command": "sfClusterExplorer.generateHealthReport",
          "when": "view == serviceFabricClusterView && viewItem == health",
          "group": "reports@1"
        },
        {
          "command": "sfClusterExplorer.generateMetricsReport",
          "when": "view == serviceFabricClusterView && viewItem == metrics",
          "group": "reports@1"
        },
        {
          "command": "sfClusterExplorer.generateCommandsReference",
          "when": "view == serviceFabricClusterView && viewItem == commands",
          "group": "reports@1"
        },
        {
          "command": "sfClusterExplorer.generateRepairTasksReport",
          "when": "view == serviceFabricClusterView && viewItem == repair-tasks",
          "group": "reports@1"
        },
        {
          "command": "sfClusterExplorer.generateEssentialsReport",
          "when": "view == serviceFabricClusterView && viewItem == essentials",
          "group": "reports@1"
        },
        {
          "command": "sfClusterExplorer.restartReplica",
          "when": "view == serviceFabricClusterView && viewItem == replica-stateful",
          "group": "management@1"
        },
        {
          "command": "sfClusterExplorer.deleteReplica",
          "when": "view == serviceFabricClusterView && (viewItem == replica-stateful || viewItem == replica-stateless)",
          "group": "management@2"
        },
        {
          "command": "sfClusterExplorer.deleteService",
          "when": "view == serviceFabricClusterView && viewItem == service",
          "group": "management@1"
        },
        {
          "command": "sfClusterExplorer.deleteApplication",
          "when": "view == serviceFabricClusterView && viewItem == application",
          "group": "management@1"
        },
        {
          "command": "sfClusterExplorer.unprovisionApplicationType",
          "when": "view == serviceFabricClusterView && viewItem == applicationType",
          "group": "management@1"
        }
      ]
    },
    "configuration": [
      {
        "title": "Service Fabric Cluster Explorer",
        "properties": {
          "sfClusterExplorer.autorefresh": {
            "type": "boolean",
            "default": false,
            "description": "Enable automatic refresh of cluster data at regular intervals"
          },
          "sfClusterExplorer.refreshInterval": {
            "type": "number",
            "default": 30000,
            "description": "Auto-refresh interval in milliseconds (default: 30000 = 30 seconds)",
            "minimum": 5000
          },
          "sfClusterExplorer.clusters": {
            "type": "array",
            "default": [],
            "description": "List of saved Service Fabric cluster endpoints"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "postcompile": "npm run validate:html",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPatterns=test/unit",
    "test:az": "jest --testPathPatterns=azureCliCommandGenerator --no-coverage",
    "test:integration": "jest --testPathPatterns=test/integration",
    "test:integration:low-risk": "jest --testPathPatterns=test/integration/01-low-risk --verbose",
    "test:integration:medium-risk": "jest --testPathPatterns=test/integration/02-medium-risk --verbose",
    "test:integration:high-risk": "jest --testPathPatterns=test/integration/03-high-risk --verbose",
    "test:integration:node-lifecycle": "jest --testPathPatterns=test/integration/node-lifecycle --verbose",
    "test:integration:api-version": "jest --testPathPatterns=test/integration/00-api-version --verbose",
    "test:integration:safe": "npm run test:integration:api-version && npm run test:integration:low-risk && npm run test:integration:medium-risk",
    "validate:html": "npm run test:html || echo '⚠️  Warning: HTML validation had issues'",
    "test:html": "jest --testPathPatterns=htmlValidator --silent --no-coverage",
    "test:integration:all": "jest --testPathPatterns=test/integration/0 --verbose --runInBand",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "prepare": "husky"
  },
  "dependencies": {
    "@azure/arm-resources": "^5.2.0",
    "@azure/arm-servicefabric": "^2.1.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/core-client": "^1.7.3",
    "@azure/core-rest-pipeline": "^1.11.0",
    "@azure/identity": "^4.13.0",
    "@azure/logger": "^1.0.4",
    "@azure/servicefabric": "^5.0.0",
    "@microsoft/vscode-azext-utils": "^2.0.1",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^16.6.1",
    "ftp": "^0.3.10",
    "jsonc-parser": "^0.4.2",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/ftp": "^0.3.36",
    "@types/jest": "^30.0.0",
    "@types/mkdirp": "^1.0.2",
    "@types/rimraf": "^3.0.2",
    "@types/vscode": "^1.108.1",
    "@vscode/vsce": "^3.7.1",
    "@xmldom/xmldom": "^0.8.11",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "license-checker": "^25.0.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
